# PortfolioCSharp

./: .gitignore  ConfigurationDi.cs  ConfigurationRoutes.cs  Portofolio.csproj  Portofolio.sln  Portofolio.sln.DotSettings  PortofolioAdmin.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
Controllers/: AdminLoginController.cs  HomeController.cs
Migrations/: 20190813140347_AdminLogin.Designer.cs  20190813140347_AdminLogin.cs  PortfolioContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PortfolioContext.cs
Models/Configuration/: AdminLoginConfiguration.cs
Models/Models/: AdminLogin.cs
Models/Repositories/: IAdminLoginRepository.cs
Models/Repositories/Impl/: AdminLoginRepository.cs
Properties/: launchSettings.json
Services/Converter/: AdminUserConverter.cs
Services/Supervisors/: IAdminLoginSupervisor.cs
Services/Supervisors/Impl/: AdminLoginSupervisor.cs
Services/Viewmodels/: AdminLoginViewmodel.cs
Views/: _ViewImports.cshtml
Views/AdminLogin/: SignIn.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
